*lrs:lrslib v.7.1 2020.6.4(64bit,lrslong.h,hybrid arithmetic)
cube
*allbases
printcobasis
V-representation
begin
***** 4 rational
V#1 R#0 B#1 h=0 facets  4 5 6 I#3 det= 1 in_det= 1 z= 0 
 1  1  1  1 
V#2 R#0 B#2 h=1 facets  1 5 6 I#3 det= 1 in_det= 1 z= 2 
 1 -1  1  1 
V#3 R#0 B#3 h=1 facets  3 4 6 I#3 det= 1 in_det= 1 z= 2 
 1  1  1 -1 
V#4 R#0 B#4 h=2 facets  1 3 6 I#3 det= 1 in_det= 1 z= 4 
 1 -1  1 -1 
V#5 R#0 B#5 h=2 facets  2 3 4 I#3 det= 1 in_det= 1 z= 4 
 1  1 -1 -1 
V#6 R#0 B#6 h=3 facets  1 2 3 I#3 det= 1 in_det= 1 z= 6 
 1 -1 -1 -1 
V#7 R#0 B#7 h=1 facets  2 4 5 I#3 det= 1 in_det= 1 z= 2 
 1  1 -1  1 
V#8 R#0 B#8 h=2 facets  1 2 5 I#3 det= 1 in_det= 1 z= 4 
 1 -1 -1  1 
end
*Note! Duplicate vertices/rays may be present
*Totals: vertices=8 rays=0 bases=8 integer_vertices=8 
*Dictionary Cache: max size= 4 misses= 0/7   Tree Depth= 3
*Overflow checking on lrslong arithmetic
*lrs:lrslib v.7.1 2020.6.4(64bit,lrslong.h,hybrid arithmetic)
*0.002u 0.003s 897024Kb 0 flts 0 swaps 0 blks-in 0 blks-out 
